<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    body {
        background-color: rgb(160, 211, 187);
    }

    h2 {
        font-family: Roboto, sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    p {
        font-family: Roboto, sans-serif;
    }

    table {
        font-family: Roboto, sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 5px;
        background-color: rgb(127, 165, 147);
        color: white;
    }

    .logout_btn {
        font-family: Roboto, sans-serif;
        margin-bottom: 45px;
        font-size: 16px;
        background-color: rgb(127, 165, 147);
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        padding: 10px;
        text-align: center;
    }

    .back_btn {
        font-family: Roboto, sans-serif;
        margin-right: 20px;
        margin-bottom: 45px;
        font-size: 16px;
        background-color: rgb(127, 165, 147);
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        padding: 10px;
        text-align: center;
    }

    .details_box {
        background: #ffffff44;
        padding: 25px;
        margin-top: 150px;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 30%;
    }
</style>

<head>
    <title>
        Recipe Details
    </title>
</head>

<body>
    <center>
        <div class="details_box">
            <img src="{{object.pic.url}}" width="200" height="200"
                style="display: flex; margin-top: 5px; border: 5px solid #ffffff" />

            <h2> {{object.name}} </h2>

            <center>
                <table cellpadding="10">
                    <tr>
                        <td>
                            <b>Cooking time: </b> {{object.cooking_time}} minutes
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Ingredients: </b> {{object.ingredients}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Difficulty: </b> {{object.calculate_difficulty}}
                        </td>
                    </tr>
                </table>
            </center>

            <p>{{object.description}} </p>
            <br>
            <a href="{% url 'recipes:list' %}" class="back_btn">Back to List</a>
            <a href="{%url 'logout' %}" class="logout_btn"> Logout </a>
        </div>
    </center>
</body>

</html>