<!DOCTYPE html>
{% load static %}
<html lang="en">
<style type="text/css">
   body {
      background-color: rgb(253, 224, 241);
   }

   .search_pic {
      width: 100%;
      max-width: 600px;
      max-height: 400px;
      margin-top: 20px;
      margin-bottom: 15px;
      border: 5px solid rgb(175, 153, 166);
   }

   .logout_btn {
        font-family: Roboto, sans-serif;
        height: 20px;
        margin-bottom: 45px;
        font-size: 16px;
        background-color: rgb(175, 153, 166);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px;
        text-align: center;
    }

   .search-header {
      background-color: #ffffff;
      width: 100%;
      margin-top: 25px;
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   }

   .search-form {
      width: 350px;
      margin: 20px auto;
      padding: 20px;
      border-collapse: collapse;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.85);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   }

   h3 {
      align-items: center;
      background-color: #ffffff;
      width: 50%;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   }

   .chart-image {
      max-width: 700px;
      width: auto;
      height: auto;
      display: block;
      margin: 10px auto 70px;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   }
</style>

<head>
   <title>Recipe Search</title>
</head>

<body>
   <center>
   <div class="pic_container">
      <img src="../../static/recipes/images/Search.jpg" alt="search_header" class="search_pic">
   </div>
   <a href="{% url 'recipes:list' %}" class="logout_btn">Return to List</a>
   <a href="{%url 'logout' %}" class="logout_btn"> Logout </a>
   {% block content %}
   <h1 class="search-header">Search for recipes</h1>
</center>

   <!-- Search form -->
   <div class="search-form">
      <form method="POST" novalidate>
         {% csrf_token %}

         <!-- Dropdown to select the search criterion -->
         {{ form.search_by.label_tag }} {{ form.search_by }}

         <!-- Div for inputting the recipe name, hidden by default -->
         <div id="search_term_div" style="display: none;">
            {{ form.search_term.label_tag }} {{ form.search_term }}
         </div>

         <!-- Div for inputting the cooking time, hidden by default -->
         <div id="cooking_time_div" style="display: none;">
            {{ form.cooking_time.label_tag }} {{ form.cooking_time }}
         </div>

         <!-- Div for selecting the difficulty, hidden by default -->
         <div id="difficulty_div" style="display: none;">
            {{ form.difficulty.label_tag }} {{ form.difficulty }}
         </div>

         <!-- Submit Button -->
         <center>
            <button type="submit">Search</button>
         </center>
      </form>
   </div>
   <center>
      <br>

      <!-- Checks if there is any data in recipes_df -->
      {% if recipes_df %}
      <h2 class="search-header">Search Results</h2>
      {{recipes_df | safe}}

      <br>

      <!-- Bar Chart -->
      <h3>Bar Chart: Cooking Time per Recipe</h3>
      <img class="chart-image" src="data:image/png;base64,{{ bar_chart }}" alt="Bar Chart">

      <!-- Pie Chart -->
      <h3>Pie Chart: Percentage of Recipe Difficulties</h3>
      <img class="chart-image" src="data:image/png;base64,{{ pie_chart }}" alt="Pie Chart">

      <!-- Line Chart -->
      <h3>Line Chart: Number of Ingredients per Recipe</h3>
      <img class="chart-image" src="data:image/png;base64,{{ line_chart }}" alt="Line Chart">

      {% else %}
      <h3>Try searching for a Recipe!</h3>
      {% endif %}

   </center>

   <script>
      document.addEventListener("DOMContentLoaded", function () {
         // Gets references to the form elements
         const searchByField = document.getElementById("id_search_by");
         const searchTermDiv = document.getElementById("search_term_div");
         const cookingTimeDiv = document.getElementById("cooking_time_div");
         const difficultyDiv = document.getElementById("difficulty_div");

         // Function to update the visibility of search input fields based on the selected criterion
         function updateSearchFields() {
            // Gets the selected value from the dropdown
            const searchByValue = searchByField.value;

            // Hide all search input fields by default
            searchTermDiv.style.display = "none";
            cookingTimeDiv.style.display = "none";
            difficultyDiv.style.display = "none";

            // Show the appropriate input field based on the selected search criterion
            if (searchByValue === "name") {
               searchTermDiv.style.display = "block";
            } else if (searchByValue === "cooking_time") {
               cookingTimeDiv.style.display = "block";
            } else if (searchByValue === "difficulty") {
               difficultyDiv.style.display = "block";
            }
         }

         // Add event listener to the dropdown to update search fields when the selected value changes
         searchByField.addEventListener("change", updateSearchFields);

         // Initial call to set the correct fields based on default or current selected value
         updateSearchFields();
      });
   </script>
   {% endblock %}
</body>

</html>